Release 14.7 par P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

utan::  Wed Jul 29 16:50:23 2015

par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /home/daniel/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   443 out of  11,440    3%
    Number used as Flip Flops:                 442
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        986 out of   5,720   17%
    Number used as logic:                      728 out of   5,720   12%
      Number using O6 output only:             576
      Number using O5 output only:              46
      Number using O5 and O6:                  106
      Number used as ROM:                        0
    Number used as Memory:                     256 out of   1,440   17%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:          256
        Number using O6 output only:           256
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   422 out of   1,430   29%
  Number of MUXCYs used:                        80 out of   2,860    2%
  Number of LUT Flip Flop pairs used:        1,257
    Number with an unused Flip Flop:           823 out of   1,257   65%
    Number with an unused LUT:                 271 out of   1,257   21%
    Number of fully used LUT-FF pairs:         163 out of   1,257   12%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        72 out of     102   70%
    Number of LOCed IOBs:                       72 out of      72  100%
    IOB Latches:                                 1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal notbg_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal notavec_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal addr<18>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 6580 unrouted;      REAL time: 2 secs 

Phase  2  : 6297 unrouted;      REAL time: 3 secs 

Phase  3  : 2265 unrouted;      REAL time: 5 secs 

Phase  4  : 2265 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    uart_rxpush_BUFG | BUFGMUX_X3Y13| No   |   35 |  0.037     |  1.430      |
+---------------------+--------------+------+------+------------+-------------+
|  cpuclock_OBUF_BUFG |  BUFGMUX_X2Y2| No   |    8 |  0.034     |  1.464      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y14| No   |   25 |  0.096     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+
| uart_baudclock_BUFG |  BUFGMUX_X2Y4| No   |   13 |  0.103     |  1.494      |
+---------------------+--------------+------+------+------------+-------------+
|rnotw_notuds_AND_13_ |              |      |      |            |             |
|              o_BUFG |  BUFGMUX_X2Y3| No   |   44 |  0.105     |  1.500      |
+---------------------+--------------+------+------+------------+-------------+
|         notas_BUFGP |  BUFGMUX_X3Y7| No   |    1 |  0.000     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|          uart_txpop |         Local|      |    1 |  0.000     |  0.580      |
+---------------------+--------------+------+------+------------+-------------+
|       dividerbit<1> |         Local|      |    3 |  1.290     |  1.866      |
+---------------------+--------------+------+------+------------+-------------+
|         notuwe_OBUF |         Local|      |   36 |  2.754     |  3.776      |
+---------------------+--------------+------+------+------------+-------------+
|rnotw_notuds_AND_12_ |              |      |      |            |             |
|               o_inv |         Local|      |    1 |  0.000     |  1.304      |
+---------------------+--------------+------+------+------------+-------------+
|         notlwe_OBUF |         Local|      |   33 |  2.718     |  3.341      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | SETUP       |    13.939ns|     6.061ns|       0|           0
   50%                                      | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "cpuclock" PERIOD = 80 ns HIGH 50%    | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  197 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 0

Writing design to file Top.ncd



PAR done!
