//! **************************************************************************
// Written by: Map P.20131013 on Wed Jul 29 16:50:21 2015
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "P47" LEVEL 1;
COMP "clk" LOCATE = SITE "P50" LEVEL 1;
COMP "addr<0>" LOCATE = SITE "P142" LEVEL 1;
COMP "addr<1>" LOCATE = SITE "P143" LEVEL 1;
COMP "addr<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "addr<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "addr<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "addr<5>" LOCATE = SITE "P6" LEVEL 1;
COMP "addr<6>" LOCATE = SITE "P7" LEVEL 1;
COMP "addr<7>" LOCATE = SITE "P8" LEVEL 1;
COMP "addr<8>" LOCATE = SITE "P9" LEVEL 1;
COMP "addr<9>" LOCATE = SITE "P10" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P81" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P79" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P75" LEVEL 1;
COMP "data<8>" LOCATE = SITE "P66" LEVEL 1;
COMP "data<9>" LOCATE = SITE "P67" LEVEL 1;
COMP "baudout" LOCATE = SITE "P101" LEVEL 1;
COMP "notcpuhalt" LOCATE = SITE "P114" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "P138" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P137" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P134" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P133" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P120" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P119" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P118" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P117" LEVEL 1;
COMP "dtack" LOCATE = SITE "P93" LEVEL 1;
COMP "notbg" LOCATE = SITE "P92" LEVEL 1;
COMP "notas" LOCATE = SITE "P85" LEVEL 1;
COMP "notbr" LOCATE = SITE "P95" LEVEL 1;
COMP "notoe" LOCATE = SITE "P43" LEVEL 1;
COMP "rnotw" LOCATE = SITE "P87" LEVEL 1;
COMP "notberr" LOCATE = SITE "P124" LEVEL 1;
COMP "notavec" LOCATE = SITE "P116" LEVEL 1;
COMP "addr<10>" LOCATE = SITE "P11" LEVEL 1;
COMP "addr<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "addr<12>" LOCATE = SITE "P14" LEVEL 1;
COMP "addr<20>" LOCATE = SITE "P26" LEVEL 1;
COMP "addr<13>" LOCATE = SITE "P15" LEVEL 1;
COMP "addr<21>" LOCATE = SITE "P27" LEVEL 1;
COMP "addr<14>" LOCATE = SITE "P16" LEVEL 1;
COMP "addr<22>" LOCATE = SITE "P29" LEVEL 1;
COMP "addr<15>" LOCATE = SITE "P17" LEVEL 1;
COMP "addr<16>" LOCATE = SITE "P21" LEVEL 1;
COMP "addr<17>" LOCATE = SITE "P22" LEVEL 1;
COMP "addr<18>" LOCATE = SITE "P23" LEVEL 1;
COMP "addr<19>" LOCATE = SITE "P24" LEVEL 1;
COMP "data<10>" LOCATE = SITE "P40" LEVEL 1;
COMP "data<11>" LOCATE = SITE "P35" LEVEL 1;
COMP "data<12>" LOCATE = SITE "P34" LEVEL 1;
COMP "data<13>" LOCATE = SITE "P33" LEVEL 1;
COMP "data<14>" LOCATE = SITE "P32" LEVEL 1;
COMP "data<15>" LOCATE = SITE "P30" LEVEL 1;
COMP "notcpureset" LOCATE = SITE "P121" LEVEL 1;
COMP "ipl<0>" LOCATE = SITE "P126" LEVEL 1;
COMP "ipl<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "ipl<2>" LOCATE = SITE "P123" LEVEL 1;
COMP "tx" LOCATE = SITE "P46" LEVEL 1;
COMP "notextramcs" LOCATE = SITE "P41" LEVEL 1;
COMP "button" LOCATE = SITE "P131" LEVEL 1;
COMP "notlds" LOCATE = SITE "P88" LEVEL 1;
COMP "notlwe" LOCATE = SITE "P44" LEVEL 1;
COMP "notuds" LOCATE = SITE "P84" LEVEL 1;
COMP "notuwe" LOCATE = SITE "P45" LEVEL 1;
COMP "cpuclock" LOCATE = SITE "P94" LEVEL 1;
COMP "sysreset" LOCATE = SITE "P132" LEVEL 1;
NET "cpuclock" PERIOD = 80 ns HIGH 50%;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

